##install packages

install.packages(c("tidyverse", "readr", "lubridate", "hms", "data.table", "dplyr"))

##load library

library(tidyverse)
library(lubridate) 
library(hms)
library(readr)
library(data.table)
library(dplyr)

##import raw data

may_2022 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2022_05 clean.csv")
june_2022 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2022_06 clean.csv")
july_2022 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2022_07 clean.csv")
aug_2022 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2022_08 clean.csv")
sep_2022 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2022_09 clean.csv")
oct_2022 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2022_10 clean.csv")
nov_2022 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2022_11 clean.csv")
dec_2022 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2022_12 clean.csv")
jan_2023 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2023_01 clean.csv")
feb_2023 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2023_02 clean.csv")
march_2023 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2023_03 clean.csv")
april_2023 <- read.csv("C:/Users/Ravena_M/Desktop/DA COURSE/Final Project/Tableau Data/2023_04 clean.csv")

##combine into 1 data frame

raw_bike_data <- rbind( may_2022,june_2022,july_2022,aug_2022,sep_2022,oct_2022,nov_2022,dec_2022,jan_2023,feb_2023,march_2023,april_2023)

#remove the other data frames

remove( may_2022,june_2022,july_2022,aug_2022,sep_2022,oct_2022,nov_2022,dec_2022,jan_2023,feb_2023,march_2023,april_2023)

##create a duplicate data frame 

raw_bike_df <- raw_bike_data


-----------------------------------------
##remove rows with NA values

raw_bike_df <- na.omit(raw_bike_df) 

##remove duplicate rows 

raw_bike_df <- distinct(raw_bike_df)

##remove where ride_length is 0 or negative

raw_bike_df <- raw_bike_df%>%
  filter(ride_time>0)

------------------------------------------
##total ride count

total_count <- raw_bike_df%>%
	nrow()

##average total ride length

total_avg_ride <- raw_bike_df %>%
  summarize(avg_ride_length = mean(ride_time))

---------------------------------------------

##data frame counts each dow

dow_count <- raw_bike_df%>%
	count(day_of_week)

##how many rides per day, by usertype 

dow_ride_membership <- raw_bike_df %>%
  group_by(day_of_week, member_casual) %>%
  summarize(ride_membership = n())

##average length of ride per day by usertype

dow_user_avg_ride <- raw_bike_df %>%
  group_by(day_of_week, member_casual) %>%
  summarize(avg_ride_length = mean(ride_time))

##how many rides per day, by biketype

dow_rideable_type <- raw_bike_df %>%
  group_by(day_of_week, rideable_type) %>%
  summarize(ride_membership = n())

##average length of ride per day by bike type

dow_bike_avg_ride <- raw_bike_df %>%
  group_by(day_of_week, rideable_type) %>%
  summarize(avg_ride_length = mean(ride_time))

-----------------------------------------------------
##ride per month

month_count <- raw_bike_df%>%
	count(month)

##ride per month by bike type

month_rideable_type <-raw_bike_df%>%
group_by(month)%>%
summarize(rideable_type = n())

##average ride length per month, by biketype

month_bike_avg_ride <- raw_bike_df %>%
  group_by(month, rideable_type) %>%
  summarize(avg_ride_length = mean(ride_time))

##ride per month by usertype

month_user_type <-raw_bike_df%>%
group_by(month)%>%
summarize(member_casual = n())

##average ride length per month, by usertype

month_user_avg_ride <- raw_bike_df %>%
  group_by(month, member_casual) %>%
  summarize(avg_ride_length = mean(ride_time))

##count dow per month 

dow_month_count <- raw_bike_df %>%
  group_by(month, day_of_week) %>%
  summarize(count = n())

-----------------------------------------

##count by bike type

bike_type_count <- raw_bike_df%>%
	count(rideable_type)

##average ride length by biketype

bike_avg_ride <- raw_bike_df %>%
  group_by(rideable_type) %>%
  summarize(avg_ride_length = mean(ride_time))

##count by usertype

user_type_count <- raw_bike_df%>%
	count(member_casual)

##average ride length by usertype

user_avg_ride <- raw_bike_df %>%
  group_by(member_casual) %>%
  summarize(avg_ride_length = mean(ride_time))

##how many rides per bike type, by usertype

rideable_type <- raw_bike_df %>%
  group_by(rideable_type, member_casual) %>%
  summarize(member_casual = n())
---------------------------------------------------

##how many station start

start_station_ct <- raw_bike_df%>%
	count(start_station_name)%>%
	arrange(desc(n))

##how many station end

end_station_ct <- raw_bike_df%>%
	count(end_station_name)%>%
	arrange(desc(n))

##start/end station pair ranking 

start_end_rank <- raw_bike_df %>%
  group_by(start_station_name, end_station_name) %>%
  summarize(pair_count = n()) %>%
  arrange(desc(pair_count))

##start/end station pair ranking, by month

start_end_month_rank <- raw_bike_df %>%
  group_by(month, start_station_name, end_station_name) %>%
  summarize(pair_count = n()) %>%
  group_by(month) %>%
  filter(rank(desc(pair_count))<=5) %>%
  ungroup()

##start/end station pair ranking, by dow 

start_end_dow_rank <- raw_bike_df %>%
  group_by(day_of_week, start_station_name, end_station_name) %>%
  summarize(pair_count = n()) %>%
  group_by(day_of_week) %>%
  filter(rank(desc(pair_count)) <= 5) %>%
  ungroup()

